{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.21",
    "prettier": "3.9.6",
    "prisma": "7.9.1",
    "turbo": "^2.11.2",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
