{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "zod": {
      "type": "http",
      "url": "https://mcp.inkeep.com/zod/mcp"
    }


  }
}